# SKYPORT settings
SKYPORT_URL=000000000000000000000000
SKYPORT_KEY=skyport_XXXXXXXX_XXXXX_XXXXX_XXXXXXXX

# Auth 
DISCORD_SERVER=YOUR DISCORD SERVER LINK
DISCORD_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxx
DISCORD_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxx
DISCORD_CALLBACK_URL=http://127.0.0.1/callback
PASSWORD_LENGTH=10

#proxycheck.io API key
PROXYCHECK_KEY=0000000000000000000000000000


# Webhook
DISCORD_WEBHOOK_URL=YOUR_DISCORD_WEBHOOK_URL
DISCORD_NOTIFICATIONS_ENABLED=false
EMBED_THUMBNAIL_URL=https://your-thumbnail-url.com/image.png

# Session
SESSION_SECRET=default

# You Can Set it Any Key you want dont set the Skyport API KEY | Must be 10 Letter long
API_KEY=hydren_default_key

# AFK
AFK_TIME=60

APP_NAME=HydrenDashboard
APP_LOGO=YOUR_LOGO_URL
APP_URL=http://127.0.0.1:3000
APP_PORT=3000

# Admin
ADMIN_USERS=example@gmail.com,example2@gmail.com

# Logs
LOGS_PATH=./storage/logs/services.log
LOGS_ERROR_PATH=./storage/logs/errors.log

# Basic plan 
DEFAULT_PLAN=BASIC

# Cost store ressources
CPU_COST=750
RAM_COST=500
DISK_COST=400
BACKUP_COST=250 # Not Set
DATABASE_COST=250 # Not Set
ALLOCATION_COST=500 # Not Set

# Developer
VERSION=5.0
